#PRIVATE
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a
API_URL=https://api-test.satoshipayments.company/api
PARTNER_ID=235f75f5-2977-4b34-945d-6c368acf66f1
GOOGLE_CLIENT_ID=794289982993-kh2tdlffaa6scho9g7g5ubt3efdnsuji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KYC_API=https://api.sumsub.com
KYC_TOKEN=sbx:uBLbZww1BaQT3ujWnjan2Suq.xt0ZnuCnnGd7WY8A29Ux1vNlmaw07pIM
KYC_SECRET=xUK2FlfzMjHtoM1TSGgynBMROfz7Hhyt
SECRET=S@t0sh13sl40nd4
BASE_URL_PROFILE=https://satoshipayments.sfo3.cdn.digitaloceanspaces.com/users/


#PUBLIC
NEXT_PUBLIC_API_URL=https://api-test.satoshipayments.company/api
NEXT_PUBLIC_PARTNER_ID=235f75f5-2977-4b34-945d-6c368acf66f1
NEXT_PUBLIC_BASE_URL_PROFILE=https://satoshipayments.sfo3.cdn.digitaloceanspaces.com/users/

