<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #1a1a1a;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .email-content {
        background-color: #2c2c2c;
        border: 1px solid rgb(63, 63, 70);
        border-radius: 10px;
        padding: 20px 30px;
        text-align: center;
        margin-top: 20px;
      }
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }
      p {
        margin: 10px 0;
      }
      .button {
        display: inline-block;
        background-color: #c0f444;
        color: black;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 6px;
        font-size: 18px;
        margin-top: 20px;
      }
      .footer {
        font-size: 12px;
        color: #c0c0c0;
        text-align: center;
        margin-top: 30px;
      }
      .footer-logo img {
        width: 100px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Logo -->
      <div style="text-align: center">
        <img
          src="https://satoshipayments.company/static/assets/img/logo/satoshi-payments.svg"
          alt="Satoshi Logo"
          width="175"
        />
      </div>
      <!-- Contenido del correo -->
      <div class="email-content">
        <h1 style="text-align: left">¡Ya casi estamos!</h1>
        <p style="text-align: left; padding-left: 10px; padding-right: 10px">
          <b>Hola, {Usuario}</b>
        </p>
        <p style="text-align: left; padding-left: 10px; padding-right: 10px">
          Para terminar la verificación de tu email, da click en el botón de abajo.
        </p>
        <a class="button" href="{LINK PARA VERIFICAR}">Verificar email</a>
        <p style="text-align: center; padding-top: 10px">¡Gracias!</p>
      </div>
      <!-- Pie de página -->
      <div class="footer">
        <p>© 2024 Satoshi Payments, S.A.S. de C.V.</p>
        <div class="footer-logo">
          <img
            src="https://satoshipayments.company/static/assets/img/logo/satoshi-payments.svg"
            alt="Satoshi Logo"
          />
        </div>
      </div>
    </div>
  </body>
</html>
